<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


<div id="MyClockDisplay" class="digital-clock" onload="showTime()"></div>



  <style>
    html {
      background: darkcyan;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      color:pink;
    }y

    body {
      margin: 0;
      font-size: 2rem;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px dashed pink;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: green;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.70.58,1);

thisbody{    background: pink;
}

.digital-clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: pink;
    font-size: 60px;
    font-family:arial
    letter-spacing: 7px;
    border:5px dashed pink;
    border-radius:10%;

   


}


    }

  </style>

  <script>

 const secondHand=document.querySelector('.second-hand');
 const minuteHand=document.querySelector('.min-hand');
const hourHand=document.querySelector('.hour-hand');

function setDate(){
const now=new Date();

const seconds=now.getSeconds();
const secondsDegrees = ((seconds/60)*360)+90;
secondHand.style.transform=`rotate(${secondsDegrees}deg`;


const minutes=now.getMinutes();
const minutesDegrees=((minutes/60)*360)+90;
minuteHand.style.transform=`rotate(${minutesDegrees}deg`;

const hours=now.getHours();
const hoursDegrees=((hours/12)*360)+90;
hourHand.style.transform=`rotate(${hoursDegrees}deg`
}


setInterval(setDate,1000);



function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
 

  </script>
</body>
</html>
